In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("D:\Skills\Python\Pandas\lds1.csv")
df

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [3]:
df.shape

(9, 6)

In [4]:
df.describe(include='all')

               Vol         Rev         Exp Catg        EmpCnt   HQ
count     9.000000    9.000000    9.000000    9      9.000000    9
unique         NaN         NaN         NaN    3           NaN    5
top            NaN         NaN         NaN  Pub           NaN  NCR
freq           NaN         NaN         NaN    5           NaN    2
mean    940.444444  844.277778  666.333333  NaN   2469.333333  NaN
std      31.460734   53.389788   90.689029  NaN   4006.439036  NaN
min     899.000000  733.000000  605.000000  NaN    119.000000  NaN
25%     925.000000  821.000000  609.000000  NaN   1154.000000  NaN
50%     931.000000  863.200000  650.000000  NaN   1379.000000  NaN
75%     966.000000  874.400000  674.000000  NaN   1656.000000  NaN
max     992.000000  917.000000  895.000000  NaN  13023.000000  NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, Kolkata_FMCG to Indi_Services
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Vol     9 non-null      int64
 1   Rev     9 non-null      float64
 2   Exp     9 non-null      int64
 3   Catg    9 non-null      object
 4   EmpCnt  9 non-null      int64
 5   HQ      9 non-null      object
dtypes: float64(1), int64(3), object(2)
memory usage: 504.0+ bytes

object in dataframe is a string

In [6]:
df.count() # by default axis = 0

Vol       9
Rev       9
Exp       9
Catg      9
EmpCnt    9
HQ        9
dtype: int64

In [7]:
df.count(axis='columns') # How many columns the respective rows have

Kolkata_FMCG           6
NCR_Leagles            6
Bombay_Sporting        6
Bombay_Finance         6
Bangalore_Systems      6
Chennai_Shipping       6
Bangalore_Breweries    6
Chennai_Chemicals      6
Indi_Services          6
dtype: int64

In [8]:
df.value_counts()

Vol  Rev    Exp  Catg  EmpCnt  HQ
899  917.0  674  Pub   1443    Mum    1
900  874.4  676  Pub   1379    Kol    1
925  839.8  615  Pvt   154     Mum    1
931  863.5  605  Pub   1935    NCR    1
     881.6  650  Gov   1361    Blr    1
954  733.0  609  Gov   13023   NCR    1
966  805.0  895  Pvt   119     Blr    1
     863.2  608  Pub   1656    Che    1
992  821.0  665  Pub   1154    Che    1
dtype: int64

### Access DataFrame

In [9]:
df['Vol']

Kolkata_FMCG           900
NCR_Leagles            931
Bombay_Sporting        925
Bombay_Finance         899
Bangalore_Systems      931
Chennai_Shipping       992
Bangalore_Breweries    966
Chennai_Chemicals      966
Indi_Services          954
Name: Vol, dtype: int64

In [10]:
print(type(df['Vol']))

<class 'pandas.core.series.Series'>

In [11]:
df[['Vol','Exp']]

                     Vol  Exp
Kolkata_FMCG         900  676
NCR_Leagles          931  605
Bombay_Sporting      925  615
Bombay_Finance       899  674
Bangalore_Systems    931  650
Chennai_Shipping     992  665
Bangalore_Breweries  966  895
Chennai_Chemicals    966  608
Indi_Services        954  609

In [12]:
df.Catg

Kolkata_FMCG           Pub
NCR_Leagles            Pub
Bombay_Sporting        Pvt
Bombay_Finance         Pub
Bangalore_Systems      Gov
Chennai_Shipping       Pub
Bangalore_Breweries    Pvt
Chennai_Chemicals      Pub
Indi_Services          Gov
Name: Catg, dtype: object

In [13]:
df.loc['NCR_Leagles']

Vol         931
Rev       863.5
Exp         605
Catg        Pub
EmpCnt     1935
HQ          NCR
Name: NCR_Leagles, dtype: object

In [14]:
type(df.loc['NCR_Leagles'])

pandas.core.series.Series

In [15]:
df.loc[['NCR_Leagles']]

             Vol    Rev  Exp Catg  EmpCnt   HQ
NCR_Leagles  931  863.5  605  Pub    1935  NCR

In [16]:
type(df.loc[['NCR_Leagles']])

pandas.core.frame.DataFrame

In [17]:
df['Bombay_Sporting':'Chennai_Chemicals']

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che

In [18]:
df.loc[:,'Vol':'Catg']

                     Vol    Rev  Exp Catg
Kolkata_FMCG         900  874.4  676  Pub
NCR_Leagles          931  863.5  605  Pub
Bombay_Sporting      925  839.8  615  Pvt
Bombay_Finance       899  917.0  674  Pub
Bangalore_Systems    931  881.6  650  Gov
Chennai_Shipping     992  821.0  665  Pub
Bangalore_Breweries  966  805.0  895  Pvt
Chennai_Chemicals    966  863.2  608  Pub
Indi_Services        954  733.0  609  Gov

In [19]:
# boolean vector

bool_vector = [True,False,True]*3 # works for index/row
df[bool_vector]

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Indi_Services        954  733.0  609  Gov   13023  NCR

In [20]:
## vector is a one dimensional array of lists

In [21]:
df.index

Index(['Kolkata_FMCG', 'NCR_Leagles', 'Bombay_Sporting', 'Bombay_Finance',
       'Bangalore_Systems', 'Chennai_Shipping', 'Bangalore_Breweries',
       'Chennai_Chemicals', 'Indi_Services'],
      dtype='object')

In [22]:
df.Vol>925

Kolkata_FMCG           False
NCR_Leagles             True
Bombay_Sporting        False
Bombay_Finance         False
Bangalore_Systems       True
Chennai_Shipping        True
Bangalore_Breweries     True
Chennai_Chemicals       True
Indi_Services           True
Name: Vol, dtype: bool

In [23]:
df[df.Vol>925]

                     Vol    Rev  Exp Catg  EmpCnt   HQ
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

Get volume greater than 925 and public firm

In [24]:
df[(df.Vol>925) & (df.Catg=='Pub')]

                   Vol    Rev  Exp Catg  EmpCnt   HQ
NCR_Leagles        931  863.5  605  Pub    1935  NCR
Chennai_Shipping   992  821.0  665  Pub    1154  Che
Chennai_Chemicals  966  863.2  608  Pub    1656  Che

Max Revenue

In [25]:
df.Rev.max()

917.0

Get the firm and it's details that has max revenue

In [26]:
df[df.Rev==df.Rev.max()]

                Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Finance  899  917.0  674  Pub    1443  Mum

In [27]:
# Name of the firm that has max revenue
df[df.Rev==df.Rev.max()].index[0]

'Bombay_Finance'

In [28]:
# Fetch Revenue column from Bombay Sporting to Chennai Chemicals

In [29]:
df.loc['Bombay_Sporting':'Chennai_Chemicals']['Rev']

Bombay_Sporting        839.8
Bombay_Finance         917.0
Bangalore_Systems      881.6
Chennai_Shipping       821.0
Bangalore_Breweries    805.0
Chennai_Chemicals      863.2
Name: Rev, dtype: float64

In [30]:
# or

In [31]:
df['Bombay_Sporting':'Chennai_Chemicals']['Rev']

Bombay_Sporting        839.8
Bombay_Finance         917.0
Bangalore_Systems      881.6
Chennai_Shipping       821.0
Bangalore_Breweries    805.0
Chennai_Chemicals      863.2
Name: Rev, dtype: float64

## Integer location based access

.iloc

In [32]:
df.iloc[0]

Vol         900
Rev       874.4
Exp         676
Catg        Pub
EmpCnt     1379
HQ          Kol
Name: Kolkata_FMCG, dtype: object

In [33]:
df.iloc[[0]] # 0th row

              Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG  900  874.4  676  Pub    1379  Kol

In [34]:
# 0th row and 0th column
df.iloc[0,0]

900

In [35]:
# All rows and 0th column
df.iloc[:,0]

Kolkata_FMCG           900
NCR_Leagles            931
Bombay_Sporting        925
Bombay_Finance         899
Bangalore_Systems      931
Chennai_Shipping       992
Bangalore_Breweries    966
Chennai_Chemicals      966
Indi_Services          954
Name: Vol, dtype: int64

In [36]:
# inedx fetching
df.iloc[2:5]

                   Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Sporting    925  839.8  615  Pvt     154  Mum
Bombay_Finance     899  917.0  674  Pub    1443  Mum
Bangalore_Systems  931  881.6  650  Gov    1361  Blr

In [37]:
df.iloc[[0,-1,2,5]]

                  Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG      900  874.4  676  Pub    1379  Kol
Indi_Services     954  733.0  609  Gov   13023  NCR
Bombay_Sporting   925  839.8  615  Pvt     154  Mum
Chennai_Shipping  992  821.0  665  Pub    1154  Che

In [38]:
# df.iloc[[row],[col]]

df.iloc[[0,-1,2],[0,-1]]

                 Vol   HQ
Kolkata_FMCG     900  Kol
Indi_Services    954  NCR
Bombay_Sporting  925  Mum

## Label based indexing

In [39]:
df.loc['Bombay_Sporting','Rev']

839.8

In [40]:
df.loc['Bombay_Sporting':'Chennai_Chemicals':2] 
# step is 2 i.e. it skips 2 places

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr

In [41]:
# Row Label, Column label

df.loc['Bombay_Sporting':'Chennai_Chemicals','Rev':'Catg']

                       Rev  Exp Catg
Bombay_Sporting      839.8  615  Pvt
Bombay_Finance       917.0  674  Pub
Bangalore_Systems    881.6  650  Gov
Chennai_Shipping     821.0  665  Pub
Bangalore_Breweries  805.0  895  Pvt
Chennai_Chemicals    863.2  608  Pub

In [42]:
# Vector for Row Label

df.loc[['NCR_Leagles','Chennai_Chemicals','Bombay_Sporting']]

                   Vol    Rev  Exp Catg  EmpCnt   HQ
NCR_Leagles        931  863.5  605  Pub    1935  NCR
Chennai_Chemicals  966  863.2  608  Pub    1656  Che
Bombay_Sporting    925  839.8  615  Pvt     154  Mum

In [43]:
# df.loc[[row label vector],[col label vector]]

df.loc[['NCR_Leagles','Chennai_Chemicals','Bangalore_Breweries'],['Rev','EmpCnt','Catg']]

                       Rev  EmpCnt Catg
NCR_Leagles          863.5    1935  Pub
Chennai_Chemicals    863.2    1656  Pub
Bangalore_Breweries  805.0     119  Pvt

In [44]:
df.loc[:,'Rev':'EmpCnt']

                       Rev  Exp Catg  EmpCnt
Kolkata_FMCG         874.4  676  Pub    1379
NCR_Leagles          863.5  605  Pub    1935
Bombay_Sporting      839.8  615  Pvt     154
Bombay_Finance       917.0  674  Pub    1443
Bangalore_Systems    881.6  650  Gov    1361
Chennai_Shipping     821.0  665  Pub    1154
Bangalore_Breweries  805.0  895  Pvt     119
Chennai_Chemicals    863.2  608  Pub    1656
Indi_Services        733.0  609  Gov   13023

In [45]:
# Give the Category Column of all those companies whose vol is greater than 925

df.loc[df.Vol>925,'Catg']

NCR_Leagles            Pub
Bangalore_Systems      Gov
Chennai_Shipping       Pub
Bangalore_Breweries    Pvt
Chennai_Chemicals      Pub
Indi_Services          Gov
Name: Catg, dtype: object

In [46]:
# HQ of a Public Company with least Exp

df[(df.Exp==df.Exp.min()) & (df.Catg=='Pub')].HQ

NCR_Leagles    NCR
Name: HQ, dtype: object

In [47]:
df.loc[(df.Exp==df.Exp.min()) & (df.Catg=='Pub'),'HQ']

NCR_Leagles    NCR
Name: HQ, dtype: object

In [48]:
df['Profit']=df.Rev-df.Exp
df

                     Vol    Rev  Exp Catg  EmpCnt   HQ  Profit
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol   198.4
NCR_Leagles          931  863.5  605  Pub    1935  NCR   258.5
Bombay_Sporting      925  839.8  615  Pvt     154  Mum   224.8
Bombay_Finance       899  917.0  674  Pub    1443  Mum   243.0
Bangalore_Systems    931  881.6  650  Gov    1361  Blr   231.6
Chennai_Shipping     992  821.0  665  Pub    1154  Che   156.0
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr   -90.0
Chennai_Chemicals    966  863.2  608  Pub    1656  Che   255.2
Indi_Services        954  733.0  609  Gov   13023  NCR   124.0

In [49]:
df.loc[df['Profit']==df['Profit'].max()]

             Vol    Rev  Exp Catg  EmpCnt   HQ  Profit
NCR_Leagles  931  863.5  605  Pub    1935  NCR   258.5

## Read and Write file formats

In [50]:
df.to_csv('file.csv')

In [51]:
df.to_excel('file.xlsx')

In [52]:
df.to_html('file.xml')

In [53]:
df.to_json('file.json')

In [54]:
df1 = pd.read_excel('file.xlsx',index_col = 0)
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ  Profit
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol   198.4
NCR_Leagles          931  863.5  605  Pub    1935  NCR   258.5
Bombay_Sporting      925  839.8  615  Pvt     154  Mum   224.8
Bombay_Finance       899  917.0  674  Pub    1443  Mum   243.0
Bangalore_Systems    931  881.6  650  Gov    1361  Blr   231.6
Chennai_Shipping     992  821.0  665  Pub    1154  Che   156.0
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr   -90.0
Chennai_Chemicals    966  863.2  608  Pub    1656  Che   255.2
Indi_Services        954  733.0  609  Gov   13023  NCR   124.0

In [55]:
df2 = pd.read_excel('file.xlsx',index_col = 4)
df2

               Unnamed: 0  Vol    Rev  Exp  EmpCnt   HQ  Profit
Catg
Pub          Kolkata_FMCG  900  874.4  676    1379  Kol   198.4
Pub           NCR_Leagles  931  863.5  605    1935  NCR   258.5
Pvt       Bombay_Sporting  925  839.8  615     154  Mum   224.8
Pub        Bombay_Finance  899  917.0  674    1443  Mum   243.0
Gov     Bangalore_Systems  931  881.6  650    1361  Blr   231.6
Pub      Chennai_Shipping  992  821.0  665    1154  Che   156.0
Pvt   Bangalore_Breweries  966  805.0  895     119  Blr   -90.0
Pub     Chennai_Chemicals  966  863.2  608    1656  Che   255.2
Gov         Indi_Services  954  733.0  609   13023  NCR   124.0

In [56]:
df3 = pd.read_json('file.json')
df3

                     Vol    Rev  Exp Catg  EmpCnt   HQ  Profit
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol   198.4
NCR_Leagles          931  863.5  605  Pub    1935  NCR   258.5
Bombay_Sporting      925  839.8  615  Pvt     154  Mum   224.8
Bombay_Finance       899  917.0  674  Pub    1443  Mum   243.0
Bangalore_Systems    931  881.6  650  Gov    1361  Blr   231.6
Chennai_Shipping     992  821.0  665  Pub    1154  Che   156.0
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr   -90.0
Chennai_Chemicals    966  863.2  608  Pub    1656  Che   255.2
Indi_Services        954  733.0  609  Gov   13023  NCR   124.0

### Sorting

Sorting alphabetically index

In [57]:
df.sort_index()  # default axis=0 ~Sorting by row index

                     Vol    Rev  Exp Catg  EmpCnt   HQ  Profit
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr   -90.0
Bangalore_Systems    931  881.6  650  Gov    1361  Blr   231.6
Bombay_Finance       899  917.0  674  Pub    1443  Mum   243.0
Bombay_Sporting      925  839.8  615  Pvt     154  Mum   224.8
Chennai_Chemicals    966  863.2  608  Pub    1656  Che   255.2
Chennai_Shipping     992  821.0  665  Pub    1154  Che   156.0
Indi_Services        954  733.0  609  Gov   13023  NCR   124.0
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol   198.4
NCR_Leagles          931  863.5  605  Pub    1935  NCR   258.5

In [58]:
df.sort_index(axis = 1) # sort by columns

                    Catg  EmpCnt  Exp   HQ  Profit    Rev  Vol
Kolkata_FMCG         Pub    1379  676  Kol   198.4  874.4  900
NCR_Leagles          Pub    1935  605  NCR   258.5  863.5  931
Bombay_Sporting      Pvt     154  615  Mum   224.8  839.8  925
Bombay_Finance       Pub    1443  674  Mum   243.0  917.0  899
Bangalore_Systems    Gov    1361  650  Blr   231.6  881.6  931
Chennai_Shipping     Pub    1154  665  Che   156.0  821.0  992
Bangalore_Breweries  Pvt     119  895  Blr   -90.0  805.0  966
Chennai_Chemicals    Pub    1656  608  Che   255.2  863.2  966
Indi_Services        Gov   13023  609  NCR   124.0  733.0  954

In [59]:
df.sort_index(axis=0,ascending=False)

                     Vol    Rev  Exp Catg  EmpCnt   HQ  Profit
NCR_Leagles          931  863.5  605  Pub    1935  NCR   258.5
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol   198.4
Indi_Services        954  733.0  609  Gov   13023  NCR   124.0
Chennai_Shipping     992  821.0  665  Pub    1154  Che   156.0
Chennai_Chemicals    966  863.2  608  Pub    1656  Che   255.2
Bombay_Sporting      925  839.8  615  Pvt     154  Mum   224.8
Bombay_Finance       899  917.0  674  Pub    1443  Mum   243.0
Bangalore_Systems    931  881.6  650  Gov    1361  Blr   231.6
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr   -90.0

Sort by values

In [60]:
df1 = df.sort_values(by='Vol',axis=0,ascending=False)
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ  Profit
Chennai_Shipping     992  821.0  665  Pub    1154  Che   156.0
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr   -90.0
Chennai_Chemicals    966  863.2  608  Pub    1656  Che   255.2
Indi_Services        954  733.0  609  Gov   13023  NCR   124.0
NCR_Leagles          931  863.5  605  Pub    1935  NCR   258.5
Bangalore_Systems    931  881.6  650  Gov    1361  Blr   231.6
Bombay_Sporting      925  839.8  615  Pvt     154  Mum   224.8
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol   198.4
Bombay_Finance       899  917.0  674  Pub    1443  Mum   243.0

In [61]:
# if there is a clash in primary column go for secondary column

df2 = df.sort_values(by=['Vol','Rev'],axis=0,ascending=False)
df2

                     Vol    Rev  Exp Catg  EmpCnt   HQ  Profit
Chennai_Shipping     992  821.0  665  Pub    1154  Che   156.0
Chennai_Chemicals    966  863.2  608  Pub    1656  Che   255.2
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr   -90.0
Indi_Services        954  733.0  609  Gov   13023  NCR   124.0
Bangalore_Systems    931  881.6  650  Gov    1361  Blr   231.6
NCR_Leagles          931  863.5  605  Pub    1935  NCR   258.5
Bombay_Sporting      925  839.8  615  Pvt     154  Mum   224.8
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol   198.4
Bombay_Finance       899  917.0  674  Pub    1443  Mum   243.0

In [62]:
# Another interesting sorting perspective

df.select_dtypes(include='number').sort_values(by='Chennai_Chemicals',axis=1)

# It is sorting by the column's values with respect to Chennai Chemicals
# so the least column values for Chennai Chemicals is 255.2 i.e. Profit followed by Exp, Rev and so on

                     Profit  Exp    Rev  Vol  EmpCnt
Kolkata_FMCG          198.4  676  874.4  900    1379
NCR_Leagles           258.5  605  863.5  931    1935
Bombay_Sporting       224.8  615  839.8  925     154
Bombay_Finance        243.0  674  917.0  899    1443
Bangalore_Systems     231.6  650  881.6  931    1361
Chennai_Shipping      156.0  665  821.0  992    1154
Bangalore_Breweries   -90.0  895  805.0  966     119
Chennai_Chemicals     255.2  608  863.2  966    1656
Indi_Services         124.0  609  733.0  954   13023

## Ranking

#### Different methods in ranking

Group of records have same value....oh..How do we rank it?

method to the rescue with the following options:
> average : Average rank of the group

> min : Lowest rank in the group

> max : Highest rank in the group

> first : Ranks assigned in order they appear in the array

> dense : like 'min', but rank always increases by 1 between groups

In [63]:
# Rank based on volume

# Min

df['Vol_Rank_min']=df['Vol'].rank(axis=0,method='min',ascending=True)
df

                     Vol    Rev  Exp Catg  EmpCnt   HQ  Profit  Vol_Rank_min
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol   198.4           2.0
NCR_Leagles          931  863.5  605  Pub    1935  NCR   258.5           4.0
Bombay_Sporting      925  839.8  615  Pvt     154  Mum   224.8           3.0
Bombay_Finance       899  917.0  674  Pub    1443  Mum   243.0           1.0
Bangalore_Systems    931  881.6  650  Gov    1361  Blr   231.6           4.0
Chennai_Shipping     992  821.0  665  Pub    1154  Che   156.0           9.0
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr   -90.0           7.0
Chennai_Chemicals    966  863.2  608  Pub    1656  Che   255.2           7.0
Indi_Services        954  733.0  609  Gov   13023  NCR   124.0           6.0

In [64]:
# Dense

df['Vol_Rank_Dense'] = df['Vol'].rank(axis=0,method='dense',ascending=True)
df

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Profit,Vol_Rank_min,Vol_Rank_Dense
Kolkata_FMCG,900,874.4,676,Pub,1379,Kol,198.4,2.0,2.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,258.5,4.0,4.0
Bombay_Sporting,925,839.8,615,Pvt,154,Mum,224.8,3.0,3.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,243.0,1.0,1.0
Bangalore_Systems,931,881.6,650,Gov,1361,Blr,231.6,4.0,4.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,156.0,9.0,7.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,-90.0,7.0,6.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,255.2,7.0,6.0
Indi_Services,954,733.0,609,Gov,13023,NCR,124.0,6.0,5.0

In [65]:
# first

df['Vol_Rank_first'] = df['Vol'].rank(axis=0,method='first',ascending=True)
df

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Profit,Vol_Rank_min,Vol_Rank_Dense,Vol_Rank_first
Kolkata_FMCG,900,874.4,676,Pub,1379,Kol,198.4,2.0,2.0,2.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,258.5,4.0,4.0,4.0
Bombay_Sporting,925,839.8,615,Pvt,154,Mum,224.8,3.0,3.0,3.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,243.0,1.0,1.0,1.0
Bangalore_Systems,931,881.6,650,Gov,1361,Blr,231.6,4.0,4.0,5.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,156.0,9.0,7.0,9.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,-90.0,7.0,6.0,7.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,255.2,7.0,6.0,8.0
Indi_Services,954,733.0,609,Gov,13023,NCR,124.0,6.0,5.0,6.0

In [66]:
# average (Not a preferred one in ranking)

df['Vol_Rank_average'] = df['Vol'].rank(axis=0,method='average',ascending=True)
df

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Profit,Vol_Rank_min,Vol_Rank_Dense,Vol_Rank_first,Vol_Rank_average
Kolkata_FMCG,900,874.4,676,Pub,1379,Kol,198.4,2.0,2.0,2.0,2.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,258.5,4.0,4.0,4.0,4.5
Bombay_Sporting,925,839.8,615,Pvt,154,Mum,224.8,3.0,3.0,3.0,3.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,243.0,1.0,1.0,1.0,1.0
Bangalore_Systems,931,881.6,650,Gov,1361,Blr,231.6,4.0,4.0,5.0,4.5
Chennai_Shipping,992,821.0,665,Pub,1154,Che,156.0,9.0,7.0,9.0,9.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,-90.0,7.0,6.0,7.0,7.5
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,255.2,7.0,6.0,8.0,7.5
Indi_Services,954,733.0,609,Gov,13023,NCR,124.0,6.0,5.0,6.0,6.0

In [67]:
# max

df['Vol_Rank_max']=df['Vol'].rank(axis=0,method='max',ascending=True)
df

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Profit,Vol_Rank_min,Vol_Rank_Dense,Vol_Rank_first,Vol_Rank_average,Vol_Rank_max
Kolkata_FMCG,900,874.4,676,Pub,1379,Kol,198.4,2.0,2.0,2.0,2.0,2.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,258.5,4.0,4.0,4.0,4.5,5.0
Bombay_Sporting,925,839.8,615,Pvt,154,Mum,224.8,3.0,3.0,3.0,3.0,3.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,243.0,1.0,1.0,1.0,1.0,1.0
Bangalore_Systems,931,881.6,650,Gov,1361,Blr,231.6,4.0,4.0,5.0,4.5,5.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,156.0,9.0,7.0,9.0,9.0,9.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,-90.0,7.0,6.0,7.0,7.5,8.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,255.2,7.0,6.0,8.0,7.5,8.0
Indi_Services,954,733.0,609,Gov,13023,NCR,124.0,6.0,5.0,6.0,6.0,6.0

## Dropping a column / rows

In [68]:
df.drop('Vol_Rank_max',axis=1,inplace=True)
df

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Profit,Vol_Rank_min,Vol_Rank_Dense,Vol_Rank_first,Vol_Rank_average
Kolkata_FMCG,900,874.4,676,Pub,1379,Kol,198.4,2.0,2.0,2.0,2.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,258.5,4.0,4.0,4.0,4.5
Bombay_Sporting,925,839.8,615,Pvt,154,Mum,224.8,3.0,3.0,3.0,3.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,243.0,1.0,1.0,1.0,1.0
Bangalore_Systems,931,881.6,650,Gov,1361,Blr,231.6,4.0,4.0,5.0,4.5
Chennai_Shipping,992,821.0,665,Pub,1154,Che,156.0,9.0,7.0,9.0,9.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,-90.0,7.0,6.0,7.0,7.5
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,255.2,7.0,6.0,8.0,7.5
Indi_Services,954,733.0,609,Gov,13023,NCR,124.0,6.0,5.0,6.0,6.0

In [69]:
df.drop('Indi_Services',axis=0,inplace=True)
df

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Profit,Vol_Rank_min,Vol_Rank_Dense,Vol_Rank_first,Vol_Rank_average
Kolkata_FMCG,900,874.4,676,Pub,1379,Kol,198.4,2.0,2.0,2.0,2.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,258.5,4.0,4.0,4.0,4.5
Bombay_Sporting,925,839.8,615,Pvt,154,Mum,224.8,3.0,3.0,3.0,3.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,243.0,1.0,1.0,1.0,1.0
Bangalore_Systems,931,881.6,650,Gov,1361,Blr,231.6,4.0,4.0,5.0,4.5
Chennai_Shipping,992,821.0,665,Pub,1154,Che,156.0,9.0,7.0,9.0,9.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,-90.0,7.0,6.0,7.0,7.5
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,255.2,7.0,6.0,8.0,7.5

In [70]:
df.drop(index=['Chennai_Shipping','Bangalore_Breweries'],columns=['Vol_Rank_average','Vol_Rank_min'])

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Profit,Vol_Rank_Dense,Vol_Rank_first
Kolkata_FMCG,900,874.4,676,Pub,1379,Kol,198.4,2.0,2.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,258.5,4.0,4.0
Bombay_Sporting,925,839.8,615,Pvt,154,Mum,224.8,3.0,3.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,243.0,1.0,1.0
Bangalore_Systems,931,881.6,650,Gov,1361,Blr,231.6,4.0,5.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,255.2,6.0,8.0

Dropping columns based on index in multiple ways

In [71]:
# Drop column 'Vol' using index

df.drop(df.columns[0],axis=1)

,Rev,Exp,Catg,EmpCnt,HQ,Profit,Vol_Rank_min,Vol_Rank_Dense,Vol_Rank_first,Vol_Rank_average
Kolkata_FMCG,874.4,676,Pub,1379,Kol,198.4,2.0,2.0,2.0,2.0
NCR_Leagles,863.5,605,Pub,1935,NCR,258.5,4.0,4.0,4.0,4.5
Bombay_Sporting,839.8,615,Pvt,154,Mum,224.8,3.0,3.0,3.0,3.0
Bombay_Finance,917.0,674,Pub,1443,Mum,243.0,1.0,1.0,1.0,1.0
Bangalore_Systems,881.6,650,Gov,1361,Blr,231.6,4.0,4.0,5.0,4.5
Chennai_Shipping,821.0,665,Pub,1154,Che,156.0,9.0,7.0,9.0,9.0
Bangalore_Breweries,805.0,895,Pvt,119,Blr,-90.0,7.0,6.0,7.0,7.5
Chennai_Chemicals,863.2,608,Pub,1656,Che,255.2,7.0,6.0,8.0,7.5

In [72]:
# drop multiple columns such as 'Vol','EmpCnt' and 'Vol_Rank_min' using their index postion

# First, let's get their index positon using .get_loc()

cols = ['Vol','EmpCnt','Vol_Rank_min']
indx = [df.columns.get_loc(i) for i in cols] 

df.drop(df.columns[indx],axis=1)

,Rev,Exp,Catg,HQ,Profit,Vol_Rank_Dense,Vol_Rank_first,Vol_Rank_average
Kolkata_FMCG,874.4,676,Pub,Kol,198.4,2.0,2.0,2.0
NCR_Leagles,863.5,605,Pub,NCR,258.5,4.0,4.0,4.5
Bombay_Sporting,839.8,615,Pvt,Mum,224.8,3.0,3.0,3.0
Bombay_Finance,917.0,674,Pub,Mum,243.0,1.0,1.0,1.0
Bangalore_Systems,881.6,650,Gov,Blr,231.6,4.0,5.0,4.5
Chennai_Shipping,821.0,665,Pub,Che,156.0,7.0,9.0,9.0
Bangalore_Breweries,805.0,895,Pvt,Blr,-90.0,6.0,7.0,7.5
Chennai_Chemicals,863.2,608,Pub,Che,255.2,6.0,8.0,7.5

In [73]:
# using .iloc

df.drop(df.iloc[:,1:3],axis=1) # dropped columns in 1st and 2nd index position

,Vol,Catg,EmpCnt,HQ,Profit,Vol_Rank_min,Vol_Rank_Dense,Vol_Rank_first,Vol_Rank_average
Kolkata_FMCG,900,Pub,1379,Kol,198.4,2.0,2.0,2.0,2.0
NCR_Leagles,931,Pub,1935,NCR,258.5,4.0,4.0,4.0,4.5
Bombay_Sporting,925,Pvt,154,Mum,224.8,3.0,3.0,3.0,3.0
Bombay_Finance,899,Pub,1443,Mum,243.0,1.0,1.0,1.0,1.0
Bangalore_Systems,931,Gov,1361,Blr,231.6,4.0,4.0,5.0,4.5
Chennai_Shipping,992,Pub,1154,Che,156.0,9.0,7.0,9.0,9.0
Bangalore_Breweries,966,Pvt,119,Blr,-90.0,7.0,6.0,7.0,7.5
Chennai_Chemicals,966,Pub,1656,Che,255.2,7.0,6.0,8.0,7.5

In [74]:
# dropping columns with labels using .loc

df.drop(df.loc[:,'Vol_Rank_min':'Vol_Rank_average'].columns,axis=1)

                     Vol    Rev  Exp Catg  EmpCnt   HQ  Profit
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol   198.4
NCR_Leagles          931  863.5  605  Pub    1935  NCR   258.5
Bombay_Sporting      925  839.8  615  Pvt     154  Mum   224.8
Bombay_Finance       899  917.0  674  Pub    1443  Mum   243.0
Bangalore_Systems    931  881.6  650  Gov    1361  Blr   231.6
Chennai_Shipping     992  821.0  665  Pub    1154  Che   156.0
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr   -90.0
Chennai_Chemicals    966  863.2  608  Pub    1656  Che   255.2

In [75]:
# drop rows based on index

df.drop([df.index[0]])

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Profit,Vol_Rank_min,Vol_Rank_Dense,Vol_Rank_first,Vol_Rank_average
NCR_Leagles,931,863.5,605,Pub,1935,NCR,258.5,4.0,4.0,4.0,4.5
Bombay_Sporting,925,839.8,615,Pvt,154,Mum,224.8,3.0,3.0,3.0,3.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,243.0,1.0,1.0,1.0,1.0
Bangalore_Systems,931,881.6,650,Gov,1361,Blr,231.6,4.0,4.0,5.0,4.5
Chennai_Shipping,992,821.0,665,Pub,1154,Che,156.0,9.0,7.0,9.0,9.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,-90.0,7.0,6.0,7.0,7.5
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,255.2,7.0,6.0,8.0,7.5

In [76]:
df.drop([df.index[0],df.index[1]])

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Profit,Vol_Rank_min,Vol_Rank_Dense,Vol_Rank_first,Vol_Rank_average
Bombay_Sporting,925,839.8,615,Pvt,154,Mum,224.8,3.0,3.0,3.0,3.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,243.0,1.0,1.0,1.0,1.0
Bangalore_Systems,931,881.6,650,Gov,1361,Blr,231.6,4.0,4.0,5.0,4.5
Chennai_Shipping,992,821.0,665,Pub,1154,Che,156.0,9.0,7.0,9.0,9.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,-90.0,7.0,6.0,7.0,7.5
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,255.2,7.0,6.0,8.0,7.5

In [77]:
df.drop(df.index[:4])

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Profit,Vol_Rank_min,Vol_Rank_Dense,Vol_Rank_first,Vol_Rank_average
Bangalore_Systems,931,881.6,650,Gov,1361,Blr,231.6,4.0,4.0,5.0,4.5
Chennai_Shipping,992,821.0,665,Pub,1154,Che,156.0,9.0,7.0,9.0,9.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,-90.0,7.0,6.0,7.0,7.5
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,255.2,7.0,6.0,8.0,7.5

In [78]:
df.drop(index=df.index[:4],axis=1)

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Profit,Vol_Rank_min,Vol_Rank_Dense,Vol_Rank_first,Vol_Rank_average
Bangalore_Systems,931,881.6,650,Gov,1361,Blr,231.6,4.0,4.0,5.0,4.5
Chennai_Shipping,992,821.0,665,Pub,1154,Che,156.0,9.0,7.0,9.0,9.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,-90.0,7.0,6.0,7.0,7.5
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,255.2,7.0,6.0,8.0,7.5

In [79]:
# Remove the first row alone

df.tail(7)

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Profit,Vol_Rank_min,Vol_Rank_Dense,Vol_Rank_first,Vol_Rank_average
NCR_Leagles,931,863.5,605,Pub,1935,NCR,258.5,4.0,4.0,4.0,4.5
Bombay_Sporting,925,839.8,615,Pvt,154,Mum,224.8,3.0,3.0,3.0,3.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,243.0,1.0,1.0,1.0,1.0
Bangalore_Systems,931,881.6,650,Gov,1361,Blr,231.6,4.0,4.0,5.0,4.5
Chennai_Shipping,992,821.0,665,Pub,1154,Che,156.0,9.0,7.0,9.0,9.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,-90.0,7.0,6.0,7.0,7.5
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,255.2,7.0,6.0,8.0,7.5

In [80]:
# Remove last row

df.head(df.shape[0]-1)

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Profit,Vol_Rank_min,Vol_Rank_Dense,Vol_Rank_first,Vol_Rank_average
Kolkata_FMCG,900,874.4,676,Pub,1379,Kol,198.4,2.0,2.0,2.0,2.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,258.5,4.0,4.0,4.0,4.5
Bombay_Sporting,925,839.8,615,Pvt,154,Mum,224.8,3.0,3.0,3.0,3.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,243.0,1.0,1.0,1.0,1.0
Bangalore_Systems,931,881.6,650,Gov,1361,Blr,231.6,4.0,4.0,5.0,4.5
Chennai_Shipping,992,821.0,665,Pub,1154,Che,156.0,9.0,7.0,9.0,9.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,-90.0,7.0,6.0,7.0,7.5

## Concatenation

In [81]:
df1 = pd.read_csv('lds11.csv')
df2 = pd.read_csv('lds12.csv')

In [82]:
df1

                 Vol    Rev  Exp Catg  EmpCnt
Kolkata_FMCG     900  874.4  676  Pub    1379
NCR_Leagles      931  863.5  605  Pub    1935
Bombay_Sporting  925  839.8  615  Pvt     154

In [83]:
df2

                   Vol    Rev  Exp Catg   HQ
Bombay_Sporting    925  839.8  615  Pvt  Mum
Bombay_Finance     899  917.0  674  Pub  Mum
Bangalore_Systems  931  881.6  650  Gov  Blr
Chennai_Shipping   992  821.0  665  Pub  Che

Union of rows created using "Outer" results in all columns visible in the resultant dataframe

In [84]:
dfc = pd.concat([df1,df2],axis=0,join='outer')
dfc

                   Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG       900  874.4  676  Pub  1379.0  NaN
NCR_Leagles        931  863.5  605  Pub  1935.0  NaN
Bombay_Sporting    925  839.8  615  Pvt   154.0  NaN
Bombay_Sporting    925  839.8  615  Pvt     NaN  Mum
Bombay_Finance     899  917.0  674  Pub     NaN  Mum
Bangalore_Systems  931  881.6  650  Gov     NaN  Blr
Chennai_Shipping   992  821.0  665  Pub     NaN  Che

Intersection created with "inner" results out with only common columns

In [85]:
dfi = pd.concat([df1,df2],axis=0,join='inner')
dfi

                   Vol    Rev  Exp Catg
Kolkata_FMCG       900  874.4  676  Pub
NCR_Leagles        931  863.5  605  Pub
Bombay_Sporting    925  839.8  615  Pvt
Bombay_Sporting    925  839.8  615  Pvt
Bombay_Finance     899  917.0  674  Pub
Bangalore_Systems  931  881.6  650  Gov
Chennai_Shipping   992  821.0  665  Pub

Next, let's try along column or axis = 1

inner

In [86]:
dfi_c = pd.concat([df1,df2],axis = 1,join = 'inner')
dfi_c

                 Vol    Rev  Exp Catg  EmpCnt  Vol    Rev  Exp Catg   HQ
Bombay_Sporting  925  839.8  615  Pvt     154  925  839.8  615  Pvt  Mum

As a inner join along axis = 1 that checks for the availability of data in all columns for each row

outer

In [87]:
dfo_c = pd.concat([df1,df2],axis = 1,join = 'outer')
dfo_c

,Vol,Rev,Exp,Catg,EmpCnt,Vol,Rev,Exp,Catg,HQ
Kolkata_FMCG,900.0,874.4,676.0,Pub,1379.0,NaN,NaN,NaN,NaN,NaN
NCR_Leagles,931.0,863.5,605.0,Pub,1935.0,NaN,NaN,NaN,NaN,NaN
Bombay_Sporting,925.0,839.8,615.0,Pvt,154.0,925.0,839.8,615.0,Pvt,Mum
Bombay_Finance,NaN,NaN,NaN,NaN,NaN,899.0,917.0,674.0,Pub,Mum
Bangalore_Systems,NaN,NaN,NaN,NaN,NaN,931.0,881.6,650.0,Gov,Blr
Chennai_Shipping,NaN,NaN,NaN,NaN,NaN,992.0,821.0,665.0,Pub,Che

## Merge

In [88]:
df21 = pd.read_csv('lds21.csv')
df22 = pd.read_csv('lds22.csv')
df23 = pd.read_csv('lds23.csv')

In [89]:
df21

                    stock_id   HQ  high
Bangalore_Breweries     BREW  Blr  1100
Chennai_Shipping        SHIP  Che  1200
Kolkata_FMCG            KFMC  Kol  2000
NCR_Leagles             NCRL  NCR  1200

In [90]:
df22

                    stock_name   HQ  vol
Bangalore_Breweries       BREW  Blr  350
Bombay_Finance            BFIN  Mum  450
Chennai_Shipping          SHIP  Che  550
Kolkata_FMCG              KFMC  Kol  500

In [91]:
df23

                    stock_name   HQ  empcnt
NCR_Leagles               NCRL  NCR   10000
Bangalore_Breweries       BREW  Blr    5000
Bombay_Finance            BFIN  Mum   30000
Bangalore_Systems         BSYS  Blr   20000

inner

In [92]:
pd.merge(left = df21, right = df22, on = 'HQ', how = 'inner')

  stock_id   HQ  high stock_name  vol
0     BREW  Blr  1100       BREW  350
1     SHIP  Che  1200       SHIP  550
2     KFMC  Kol  2000       KFMC  500

outer

In [93]:
pd.merge(left = df21, right = df22, on = 'HQ', how = 'outer')

  stock_id   HQ    high stock_name    vol
0     BREW  Blr  1100.0       BREW  350.0
1     SHIP  Che  1200.0       SHIP  550.0
2     KFMC  Kol  2000.0       KFMC  500.0
3     NCRL  NCR  1200.0        NaN    NaN
4      NaN  Mum     NaN       BFIN  450.0

Indicator

In [94]:
pd.merge(left = df21, right = df22, on='HQ', how='outer',indicator=True)

  stock_id   HQ    high stock_name    vol      _merge
0     BREW  Blr  1100.0       BREW  350.0        both
1     SHIP  Che  1200.0       SHIP  550.0        both
2     KFMC  Kol  2000.0       KFMC  500.0        both
3     NCRL  NCR  1200.0        NaN    NaN   left_only
4      NaN  Mum     NaN       BFIN  450.0  right_only

Left

In [95]:
pd.merge(left = df21, right = df22, on='HQ', how='left',indicator=True)

  stock_id   HQ  high stock_name    vol     _merge
0     BREW  Blr  1100       BREW  350.0       both
1     SHIP  Che  1200       SHIP  550.0       both
2     KFMC  Kol  2000       KFMC  500.0       both
3     NCRL  NCR  1200        NaN    NaN  left_only

Right

In [96]:
pd.merge(left = df21, right = df22, on='HQ', how='right',indicator=True)

  stock_id   HQ    high stock_name  vol      _merge
0     BREW  Blr  1100.0       BREW  350        both
1      NaN  Mum     NaN       BFIN  450  right_only
2     SHIP  Che  1200.0       SHIP  550        both
3     KFMC  Kol  2000.0       KFMC  500        both

cross join

In [97]:
pd.merge(left = df21, right = df22,how='cross',indicator=True)

   stock_id HQ_x  high stock_name HQ_y  vol _merge
0      BREW  Blr  1100       BREW  Blr  350   both
1      BREW  Blr  1100       BFIN  Mum  450   both
2      BREW  Blr  1100       SHIP  Che  550   both
3      BREW  Blr  1100       KFMC  Kol  500   both
4      SHIP  Che  1200       BREW  Blr  350   both
5      SHIP  Che  1200       BFIN  Mum  450   both
6      SHIP  Che  1200       SHIP  Che  550   both
7      SHIP  Che  1200       KFMC  Kol  500   both
8      KFMC  Kol  2000       BREW  Blr  350   both
9      KFMC  Kol  2000       BFIN  Mum  450   both
10     KFMC  Kol  2000       SHIP  Che  550   both
11     KFMC  Kol  2000       KFMC  Kol  500   both
12     NCRL  NCR  1200       BREW  Blr  350   both
13     NCRL  NCR  1200       BFIN  Mum  450   both
14     NCRL  NCR  1200       SHIP  Che  550   both
15     NCRL  NCR  1200       KFMC  Kol  500   both

## Join

In [98]:
df21

                    stock_id   HQ  high
Bangalore_Breweries     BREW  Blr  1100
Chennai_Shipping        SHIP  Che  1200
Kolkata_FMCG            KFMC  Kol  2000
NCR_Leagles             NCRL  NCR  1200

In [99]:
df22

                    stock_name   HQ  vol
Bangalore_Breweries       BREW  Blr  350
Bombay_Finance            BFIN  Mum  450
Chennai_Shipping          SHIP  Che  550
Kolkata_FMCG              KFMC  Kol  500

In [100]:
# By default a left join occurs and is joined with index as the key

df21.join(df22,lsuffix = '_left',rsuffix = '_right')

                    stock_id HQ_left  high stock_name HQ_right    vol
Bangalore_Breweries     BREW     Blr  1100       BREW      Blr  350.0
Chennai_Shipping        SHIP     Che  1200       SHIP      Che  550.0
Kolkata_FMCG            KFMC     Kol  2000       KFMC      Kol  500.0
NCR_Leagles             NCRL     NCR  1200        NaN      NaN    NaN

In [101]:
df21.join(df22,how='right',lsuffix = '_left',rsuffix = '_right')

# Here, we can observe a right join has happened resulting in the presence of Bombay_Finance with NaNs in the left 
# and NCR_Leagles not appearing from the left dataframe(df21)

                    stock_id HQ_left    high stock_name HQ_right  vol
Bangalore_Breweries     BREW     Blr  1100.0       BREW      Blr  350
Bombay_Finance           NaN     NaN     NaN       BFIN      Mum  450
Chennai_Shipping        SHIP     Che  1200.0       SHIP      Che  550
Kolkata_FMCG            KFMC     Kol  2000.0       KFMC      Kol  500

In [102]:
# Common index are returned from both dataframes

df21.join(df22,how='inner',lsuffix = '_left',rsuffix = '_right')

                    stock_id HQ_left  high stock_name HQ_right  vol
Bangalore_Breweries     BREW     Blr  1100       BREW      Blr  350
Chennai_Shipping        SHIP     Che  1200       SHIP      Che  550
Kolkata_FMCG            KFMC     Kol  2000       KFMC      Kol  500

In [103]:
# All indexs and their respective values are populated in the resultant dataframe

df21.join(df22,how='outer',lsuffix = '_left',rsuffix = '_right')

                    stock_id HQ_left    high stock_name HQ_right    vol
Bangalore_Breweries     BREW     Blr  1100.0       BREW      Blr  350.0
Bombay_Finance           NaN     NaN     NaN       BFIN      Mum  450.0
Chennai_Shipping        SHIP     Che  1200.0       SHIP      Che  550.0
Kolkata_FMCG            KFMC     Kol  2000.0       KFMC      Kol  500.0
NCR_Leagles             NCRL     NCR  1200.0        NaN      NaN    NaN

In [104]:
# Cross join

df21.join(df22,how='cross',lsuffix = '_left',rsuffix = '_right')

   stock_id HQ_left  high stock_name HQ_right  vol
0      BREW     Blr  1100       BREW      Blr  350
1      BREW     Blr  1100       BFIN      Mum  450
2      BREW     Blr  1100       SHIP      Che  550
3      BREW     Blr  1100       KFMC      Kol  500
4      SHIP     Che  1200       BREW      Blr  350
5      SHIP     Che  1200       BFIN      Mum  450
6      SHIP     Che  1200       SHIP      Che  550
7      SHIP     Che  1200       KFMC      Kol  500
8      KFMC     Kol  2000       BREW      Blr  350
9      KFMC     Kol  2000       BFIN      Mum  450
10     KFMC     Kol  2000       SHIP      Che  550
11     KFMC     Kol  2000       KFMC      Kol  500
12     NCRL     NCR  1200       BREW      Blr  350
13     NCRL     NCR  1200       BFIN      Mum  450
14     NCRL     NCR  1200       SHIP      Che  550
15     NCRL     NCR  1200       KFMC      Kol  500

In [105]:
# Trying to use any other column to join the dataframes

# Since join happens at index level a set index needs to be passed to the joining dataframe for any column other than 
# default index of the dataframe
df21.join(df22.set_index('HQ'),how='left',on='HQ')

                    stock_id   HQ  high stock_name    vol
Bangalore_Breweries     BREW  Blr  1100       BREW  350.0
Chennai_Shipping        SHIP  Che  1200       SHIP  550.0
Kolkata_FMCG            KFMC  Kol  2000       KFMC  500.0
NCR_Leagles             NCRL  NCR  1200        NaN    NaN