In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_rows',None)
pd.set_option('display.max_columns',None)

## Pivot Table

In [2]:
df1 = pd.read_csv('lds1.csv')
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [3]:
dp = pd.pivot_table(df1,index='Catg') # by default aggfunc is mean
dp

C:\Users\Nithish.s\AppData\Local\Temp\ipykernel_23272\1124278440.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  dp = pd.pivot_table(df1,index='Catg') # by default aggfunc is mean

      EmpCnt    Exp     Rev    Vol
Catg
Gov   7192.0  629.5  807.30  942.5
Pub   1513.4  645.6  867.82  937.6
Pvt    136.5  755.0  822.40  945.5

In [4]:
dp = pd.pivot_table(df1,index='Catg',aggfunc='sum')
dp

C:\Users\Nithish.s\AppData\Local\Temp\ipykernel_23272\3924692209.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  dp = pd.pivot_table(df1,index='Catg',aggfunc='sum')

      EmpCnt   Exp     Rev   Vol
Catg
Gov    14384  1259  1614.6  1885
Pub     7567  3228  4339.1  4688
Pvt      273  1510  1644.8  1891

In [5]:
dp = pd.pivot_table(df1,index='Catg',aggfunc='count')
dp

      EmpCnt  Exp  HQ  Rev  Vol
Catg
Gov        2    2   2    2    2
Pub        5    5   5    5    5
Pvt        2    2   2    2    2

In [6]:
dp = pd.pivot_table(df1,index='Catg',aggfunc='max')
dp

      EmpCnt  Exp   HQ    Rev  Vol
Catg
Gov    13023  650  NCR  881.6  954
Pub     1935  676  NCR  917.0  992
Pvt      154  895  Mum  839.8  966

In [7]:
dp = pd.pivot_table(df1,index='Catg',aggfunc=[min,max])
dp

        min                          max
     EmpCnt  Exp   HQ    Rev  Vol EmpCnt  Exp   HQ    Rev  Vol
Catg
Gov    1361  609  Blr  733.0  931  13023  650  NCR  881.6  954
Pub    1154  605  Che  821.0  899   1935  676  NCR  917.0  992
Pvt     119  615  Blr  805.0  925    154  895  Mum  839.8  966

In [8]:
# printing df1 again

df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [9]:
pd.pivot_table(df1,values = 'Vol',index=['HQ'],columns=['Catg'],aggfunc='sum',fill_value=0)

Catg  Gov   Pub  Pvt
HQ
Blr   931     0  966
Che     0  1958    0
Kol     0   900    0
Mum     0   899  925
NCR   954   931    0

In [10]:
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [11]:
pd.pivot_table(df1[['HQ','Catg','EmpCnt']],values='HQ',index=['Catg','EmpCnt'],columns=['Catg'],aggfunc='sum',fill_value=0)

Catg         Gov  Pub  Pvt
Catg EmpCnt
Gov  1361    Blr    0    0
     13023   NCR    0    0
Pub  1154      0  Che    0
     1379      0  Kol    0
     1443      0  Mum    0
     1656      0  Che    0
     1935      0  NCR    0
Pvt  119       0    0  Blr
     154       0    0  Mum

## Pivot

In [12]:
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [13]:
pd.pivot(df1.reset_index(),index='index',columns='Catg',values='Exp')

Catg                   Gov    Pub    Pvt
index
Bangalore_Breweries    NaN    NaN  895.0
Bangalore_Systems    650.0    NaN    NaN
Bombay_Finance         NaN  674.0    NaN
Bombay_Sporting        NaN    NaN  615.0
Chennai_Chemicals      NaN  608.0    NaN
Chennai_Shipping       NaN  665.0    NaN
Indi_Services        609.0    NaN    NaN
Kolkata_FMCG           NaN  676.0    NaN
NCR_Leagles            NaN  605.0    NaN

### Difference between Pivot table and Pivot

**Pivot table:** It summarizes data by grouping into categories and calculating various aggregate statistics.
    
**Pivot:** The pivot method is used to reshape data by specifying the index, columns and values of a dataframe.

**Pivot table**

The pivot table method takes several arguments, including values, index, columns, aggfunc, and fill_value.

The values argument specifies the column that will be used as the values in the pivot table, while index and columns arguments specify the columns that will be used as the rows and columns of the pivot table.

The aggfunc argument specifies the aggregation function to be used, such as sum, mean or count.

The fill_value argument specifies a value to replace missing values in the pivot table.

**Pivot**

The pivot method takes three main arguments: index, columns and values.
    
The index arguments specifies the columns that will be used as the new index, while the columns argument specifies the columns that will be used as the new columns.

The values argument specifies the columns that will be used as the new values.

The pivot method will then reshape the data in the dataframe to match the specified index, columns and values.

## Groupby

In [14]:
df1 = pd.read_csv('lds1.csv')
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [15]:
dfg = df1.groupby(by='Catg')
dfg

In [16]:
# A groupby object is generated
dfg.count()

      Vol  Rev  Exp  EmpCnt  HQ
Catg
Gov     2    2    2       2   2
Pub     5    5    5       5   5
Pvt     2    2    2       2   2

In [17]:
dfg.sum()

C:\Users\Nithish.s\AppData\Local\Temp\ipykernel_23272\756938874.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dfg.sum()

       Vol     Rev   Exp  EmpCnt
Catg
Gov   1885  1614.6  1259   14384
Pub   4688  4339.1  3228    7567
Pvt   1891  1644.8  1510     273

In [18]:
df1.groupby(by='Catg')['Vol'].min()

Catg
Gov    931
Pub    899
Pvt    925
Name: Vol, dtype: int64

In [19]:
df1['Vol_g_rank']=df1.groupby(by='Catg')['Vol'].rank()
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ  Vol_g_rank
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol         2.0
NCR_Leagles          931  863.5  605  Pub    1935  NCR         3.0
Bombay_Sporting      925  839.8  615  Pvt     154  Mum         1.0
Bombay_Finance       899  917.0  674  Pub    1443  Mum         1.0
Bangalore_Systems    931  881.6  650  Gov    1361  Blr         1.0
Chennai_Shipping     992  821.0  665  Pub    1154  Che         5.0
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr         2.0
Chennai_Chemicals    966  863.2  608  Pub    1656  Che         4.0
Indi_Services        954  733.0  609  Gov   13023  NCR         2.0

In [20]:
df1.groupby(by=['Catg']).agg([np.min,np.max,lambda c:c.max()-c.min()])

C:\Users\Nithish.s\AppData\Local\Temp\ipykernel_23272\2454529466.py:1: FutureWarning: ['HQ'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df1.groupby(by=['Catg']).agg([np.min,np.max,lambda c:c.max()-c.min()])

      Vol                    Rev                    Exp                  \
     amin amax <lambda_0>   amin   amax <lambda_0> amin amax <lambda_0>
Catg
Gov   931  954         23  733.0  881.6      148.6  609  650         41
Pub   899  992         93  821.0  917.0       96.0  605  676         71
Pvt   925  966         41  805.0  839.8       34.8  615  895        280

     EmpCnt                   Vol_g_rank
       amin   amax <lambda_0>       amin amax <lambda_0>
Catg
Gov    1361  13023      11662        1.0  2.0        1.0
Pub    1154   1935        781        1.0  5.0        4.0
Pvt     119    154         35        1.0  2.0        1.0

## Stacking and Unstacking

#### Stack

> It changes the wide table to a long table.

> Returns a reshaped dataframe of Multi-index.

> The new inner most levels are created by pivoting the columns of current dataframe.

In [21]:
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ  Vol_g_rank
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol         2.0
NCR_Leagles          931  863.5  605  Pub    1935  NCR         3.0
Bombay_Sporting      925  839.8  615  Pvt     154  Mum         1.0
Bombay_Finance       899  917.0  674  Pub    1443  Mum         1.0
Bangalore_Systems    931  881.6  650  Gov    1361  Blr         1.0
Chennai_Shipping     992  821.0  665  Pub    1154  Che         5.0
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr         2.0
Chennai_Chemicals    966  863.2  608  Pub    1656  Che         4.0
Indi_Services        954  733.0  609  Gov   13023  NCR         2.0

In [22]:
df1.stack() 
# level is -1 by default - level is used to stack from columns onto index

Kolkata_FMCG         Vol             900
                     Rev           874.4
                     Exp             676
                     Catg            Pub
                     EmpCnt         1379
                     HQ              Kol
                     Vol_g_rank      2.0
NCR_Leagles          Vol             931
                     Rev           863.5
                     Exp             605
                     Catg            Pub
                     EmpCnt         1935
                     HQ              NCR
                     Vol_g_rank      3.0
Bombay_Sporting      Vol             925
                     Rev           839.8
                     Exp             615
                     Catg            Pvt
                     EmpCnt          154
                     HQ              Mum
                     Vol_g_rank      1.0
Bombay_Finance       Vol             899
                     Rev           917.0
                     Exp             674
                     Catg            Pub
                     EmpCnt         1443
                     HQ              Mum
                     Vol_g_rank      1.0
Bangalore_Systems    Vol             931
                     Rev           881.6
                     Exp             650
                     Catg            Gov
                     EmpCnt         1361
                     HQ              Blr
                     Vol_g_rank      1.0
Chennai_Shipping     Vol             992
                     Rev           821.0
                     Exp             665
                     Catg            Pub
                     EmpCnt         1154
                     HQ              Che
                     Vol_g_rank      5.0
Bangalore_Breweries  Vol             966
                     Rev           805.0
                     Exp             895
                     Catg            Pvt
                     EmpCnt          119
                     HQ              Blr
                     Vol_g_rank      2.0
Chennai_Chemicals    Vol             966
                     Rev           863.2
                     Exp             608
                     Catg            Pub
                     EmpCnt         1656
                     HQ              Che
                     Vol_g_rank      4.0
Indi_Services        Vol             954
                     Rev           733.0
                     Exp             609
                     Catg            Gov
                     EmpCnt        13023
                     HQ              NCR
                     Vol_g_rank      2.0
dtype: object

In [23]:
pd.DataFrame(df1.stack(),columns = ['Metrics'])

                               Metrics
Kolkata_FMCG        Vol            900
                    Rev          874.4
                    Exp            676
                    Catg           Pub
                    EmpCnt        1379
                    HQ             Kol
                    Vol_g_rank     2.0
NCR_Leagles         Vol            931
                    Rev          863.5
                    Exp            605
                    Catg           Pub
                    EmpCnt        1935
                    HQ             NCR
                    Vol_g_rank     3.0
Bombay_Sporting     Vol            925
                    Rev          839.8
                    Exp            615
                    Catg           Pvt
                    EmpCnt         154
                    HQ             Mum
                    Vol_g_rank     1.0
Bombay_Finance      Vol            899
                    Rev          917.0
                    Exp            674
                    Catg           Pub
                    EmpCnt        1443
                    HQ             Mum
                    Vol_g_rank     1.0
Bangalore_Systems   Vol            931
                    Rev          881.6
                    Exp            650
                    Catg           Gov
                    EmpCnt        1361
                    HQ             Blr
                    Vol_g_rank     1.0
Chennai_Shipping    Vol            992
                    Rev          821.0
                    Exp            665
                    Catg           Pub
                    EmpCnt        1154
                    HQ             Che
                    Vol_g_rank     5.0
Bangalore_Breweries Vol            966
                    Rev          805.0
                    Exp            895
                    Catg           Pvt
                    EmpCnt         119
                    HQ             Blr
                    Vol_g_rank     2.0
Chennai_Chemicals   Vol            966
                    Rev          863.2
                    Exp            608
                    Catg           Pub
                    EmpCnt        1656
                    HQ             Che
                    Vol_g_rank     4.0
Indi_Services       Vol            954
                    Rev          733.0
                    Exp            609
                    Catg           Gov
                    EmpCnt       13023
                    HQ             NCR
                    Vol_g_rank     2.0

#### Unstack

> unstack has columns as index labels in the first

In [24]:
df1.unstack()

Vol         Kolkata_FMCG             900
            NCR_Leagles              931
            Bombay_Sporting          925
            Bombay_Finance           899
            Bangalore_Systems        931
            Chennai_Shipping         992
            Bangalore_Breweries      966
            Chennai_Chemicals        966
            Indi_Services            954
Rev         Kolkata_FMCG           874.4
            NCR_Leagles            863.5
            Bombay_Sporting        839.8
            Bombay_Finance         917.0
            Bangalore_Systems      881.6
            Chennai_Shipping       821.0
            Bangalore_Breweries    805.0
            Chennai_Chemicals      863.2
            Indi_Services          733.0
Exp         Kolkata_FMCG             676
            NCR_Leagles              605
            Bombay_Sporting          615
            Bombay_Finance           674
            Bangalore_Systems        650
            Chennai_Shipping         665
            Bangalore_Breweries      895
            Chennai_Chemicals        608
            Indi_Services            609
Catg        Kolkata_FMCG             Pub
            NCR_Leagles              Pub
            Bombay_Sporting          Pvt
            Bombay_Finance           Pub
            Bangalore_Systems        Gov
            Chennai_Shipping         Pub
            Bangalore_Breweries      Pvt
            Chennai_Chemicals        Pub
            Indi_Services            Gov
EmpCnt      Kolkata_FMCG            1379
            NCR_Leagles             1935
            Bombay_Sporting          154
            Bombay_Finance          1443
            Bangalore_Systems       1361
            Chennai_Shipping        1154
            Bangalore_Breweries      119
            Chennai_Chemicals       1656
            Indi_Services          13023
HQ          Kolkata_FMCG             Kol
            NCR_Leagles              NCR
            Bombay_Sporting          Mum
            Bombay_Finance           Mum
            Bangalore_Systems        Blr
            Chennai_Shipping         Che
            Bangalore_Breweries      Blr
            Chennai_Chemicals        Che
            Indi_Services            NCR
Vol_g_rank  Kolkata_FMCG             2.0
            NCR_Leagles              3.0
            Bombay_Sporting          1.0
            Bombay_Finance           1.0
            Bangalore_Systems        1.0
            Chennai_Shipping         5.0
            Bangalore_Breweries      2.0
            Chennai_Chemicals        4.0
            Indi_Services            2.0
dtype: object

In [25]:
pd.DataFrame(df1.unstack(),columns=['Metrics'])

                               Metrics
Vol        Kolkata_FMCG            900
           NCR_Leagles             931
           Bombay_Sporting         925
           Bombay_Finance          899
           Bangalore_Systems       931
           Chennai_Shipping        992
           Bangalore_Breweries     966
           Chennai_Chemicals       966
           Indi_Services           954
Rev        Kolkata_FMCG          874.4
           NCR_Leagles           863.5
           Bombay_Sporting       839.8
           Bombay_Finance        917.0
           Bangalore_Systems     881.6
           Chennai_Shipping      821.0
           Bangalore_Breweries   805.0
           Chennai_Chemicals     863.2
           Indi_Services         733.0
Exp        Kolkata_FMCG            676
           NCR_Leagles             605
           Bombay_Sporting         615
           Bombay_Finance          674
           Bangalore_Systems       650
           Chennai_Shipping        665
           Bangalore_Breweries     895
           Chennai_Chemicals       608
           Indi_Services           609
Catg       Kolkata_FMCG            Pub
           NCR_Leagles             Pub
           Bombay_Sporting         Pvt
           Bombay_Finance          Pub
           Bangalore_Systems       Gov
           Chennai_Shipping        Pub
           Bangalore_Breweries     Pvt
           Chennai_Chemicals       Pub
           Indi_Services           Gov
EmpCnt     Kolkata_FMCG           1379
           NCR_Leagles            1935
           Bombay_Sporting         154
           Bombay_Finance         1443
           Bangalore_Systems      1361
           Chennai_Shipping       1154
           Bangalore_Breweries     119
           Chennai_Chemicals      1656
           Indi_Services         13023
HQ         Kolkata_FMCG            Kol
           NCR_Leagles             NCR
           Bombay_Sporting         Mum
           Bombay_Finance          Mum
           Bangalore_Systems       Blr
           Chennai_Shipping        Che
           Bangalore_Breweries     Blr
           Chennai_Chemicals       Che
           Indi_Services           NCR
Vol_g_rank Kolkata_FMCG            2.0
           NCR_Leagles             3.0
           Bombay_Sporting         1.0
           Bombay_Finance          1.0
           Bangalore_Systems       1.0
           Chennai_Shipping        5.0
           Bangalore_Breweries     2.0
           Chennai_Chemicals       4.0
           Indi_Services           2.0

In [26]:
# If we chainn the unstack method 4 time we'll get the original dataframe back
for i in range(4):
    df1 = df1.unstack()
    
df1

                     Vol    Rev  Exp Catg EmpCnt   HQ Vol_g_rank
Kolkata_FMCG         900  874.4  676  Pub   1379  Kol        2.0
NCR_Leagles          931  863.5  605  Pub   1935  NCR        3.0
Bombay_Sporting      925  839.8  615  Pvt    154  Mum        1.0
Bombay_Finance       899  917.0  674  Pub   1443  Mum        1.0
Bangalore_Systems    931  881.6  650  Gov   1361  Blr        1.0
Chennai_Shipping     992  821.0  665  Pub   1154  Che        5.0
Bangalore_Breweries  966  805.0  895  Pvt    119  Blr        2.0
Chennai_Chemicals    966  863.2  608  Pub   1656  Che        4.0
Indi_Services        954  733.0  609  Gov  13023  NCR        2.0

## Melt

In [27]:
dfm = pd.read_csv('lds31.csv')
dfm

    Location Temperature  Jan2019  Feb2019  Mar2019
0  Bangalore     Predict       23       25       28
1    Chennai      Actual       32       34       36

In [28]:
pd.melt(frame=dfm,id_vars=['Location','Temperature'])

    Location Temperature variable  value
0  Bangalore     Predict  Jan2019     23
1    Chennai      Actual  Jan2019     32
2  Bangalore     Predict  Feb2019     25
3    Chennai      Actual  Feb2019     34
4  Bangalore     Predict  Mar2019     28
5    Chennai      Actual  Mar2019     36

In [29]:
dfm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Location     2 non-null      object
 1   Temperature  2 non-null      object
 2   Jan2019      2 non-null      int64
 3   Feb2019      2 non-null      int64
 4   Mar2019      2 non-null      int64
dtypes: int64(3), object(2)
memory usage: 212.0+ bytes

In [30]:
pd.melt(frame=dfm,id_vars=dfm.select_dtypes(include='object'))

    Location Temperature variable  value
0  Bangalore     Predict  Jan2019     23
1    Chennai      Actual  Jan2019     32
2  Bangalore     Predict  Feb2019     25
3    Chennai      Actual  Feb2019     34
4  Bangalore     Predict  Mar2019     28
5    Chennai      Actual  Mar2019     36

In [31]:
pd.melt(frame=dfm,id_vars=['Location','Temperature'],var_name='melted_col_name',value_name='melted_col_value')

    Location Temperature melted_col_name  melted_col_value
0  Bangalore     Predict         Jan2019                23
1    Chennai      Actual         Jan2019                32
2  Bangalore     Predict         Feb2019                25
3    Chennai      Actual         Feb2019                34
4  Bangalore     Predict         Mar2019                28
5    Chennai      Actual         Mar2019                36

In [32]:
pd.melt(frame=dfm,id_vars=['Location','Temperature'],value_vars=['Jan2019'])

    Location Temperature variable  value
0  Bangalore     Predict  Jan2019     23
1    Chennai      Actual  Jan2019     32

In [33]:
pd.melt(frame=dfm,id_vars=['Location','Temperature'],value_vars=['Jan2019'],var_name='Month-Year',value_name='Degree Celsius')

    Location Temperature Month-Year  Degree Celsius
0  Bangalore     Predict    Jan2019              23
1    Chennai      Actual    Jan2019              32

## Multi-Indexing

In [34]:
df11=pd.read_csv('lds11.csv')
df12=pd.read_csv('lds12.csv')

In [35]:
df11

                 Vol    Rev  Exp Catg  EmpCnt
Kolkata_FMCG     900  874.4  676  Pub    1379
NCR_Leagles      931  863.5  605  Pub    1935
Bombay_Sporting  925  839.8  615  Pvt     154

In [36]:
df12

                   Vol    Rev  Exp Catg   HQ
Bombay_Sporting    925  839.8  615  Pvt  Mum
Bombay_Finance     899  917.0  674  Pub  Mum
Bangalore_Systems  931  881.6  650  Gov  Blr
Chennai_Shipping   992  821.0  665  Pub  Che

In [37]:
# concat along row and multi-index in the same axis

dfc1 = pd.concat(objs=(df11,df12),axis=0,join='outer',keys=['frame1','frame2'])
dfc1

                          Vol    Rev  Exp Catg  EmpCnt   HQ
frame1 Kolkata_FMCG       900  874.4  676  Pub  1379.0  NaN
       NCR_Leagles        931  863.5  605  Pub  1935.0  NaN
       Bombay_Sporting    925  839.8  615  Pvt   154.0  NaN
frame2 Bombay_Sporting    925  839.8  615  Pvt     NaN  Mum
       Bombay_Finance     899  917.0  674  Pub     NaN  Mum
       Bangalore_Systems  931  881.6  650  Gov     NaN  Blr
       Chennai_Shipping   992  821.0  665  Pub     NaN  Che

In [38]:
dfc1.loc[('frame1','Bombay_Sporting'),'Exp']

615

In [39]:
# axis = 1

dfc2 = pd.concat(objs=(df11,df12),axis=1,join='outer',keys=['Q1','Q2'])
dfc2

                      Q1                                Q2                     \
                     Vol    Rev    Exp Catg  EmpCnt    Vol    Rev    Exp Catg
Kolkata_FMCG       900.0  874.4  676.0  Pub  1379.0    NaN    NaN    NaN  NaN
NCR_Leagles        931.0  863.5  605.0  Pub  1935.0    NaN    NaN    NaN  NaN
Bombay_Sporting    925.0  839.8  615.0  Pvt   154.0  925.0  839.8  615.0  Pvt
Bombay_Finance       NaN    NaN    NaN  NaN     NaN  899.0  917.0  674.0  Pub
Bangalore_Systems    NaN    NaN    NaN  NaN     NaN  931.0  881.6  650.0  Gov
Chennai_Shipping     NaN    NaN    NaN  NaN     NaN  992.0  821.0  665.0  Pub


                    HQ
Kolkata_FMCG       NaN
NCR_Leagles        NaN
Bombay_Sporting    Mum
Bombay_Finance     Mum
Bangalore_Systems  Blr
Chennai_Shipping   Che

In [40]:
dfc2.loc['Bombay_Sporting',('Q1','Rev')]

839.8

In [41]:
dfc2.loc['Bombay_Sporting',('Q1',['Rev','Catg'])]

Q1  Rev     839.8
    Catg      Pvt
Name: Bombay_Sporting, dtype: object